# Mine

./: README.md  build.gradle
app/: build.gradle  mine.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/whut/mine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/mine/adapter/: AlbumAdapter.java  CheckListAdapter.java  CheckManageAdapter.java  CheckTableAdapter.java  HomeAdapter.java  ManageDoingOverAdapter.java  ManageTodoAdapter.java  ManageViewPagerAdapter.java  RectifyListOverdueAdapter.java  RectifyListSolvingAdapter.java  RectifyViewPagerAdapter.java
app/src/main/java/com/whut/mine/album/: AlbumActivity.java
app/src/main/java/com/whut/mine/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/whut/mine/check/detail/: CheckDetailActivity.java  CheckDetailContract.java  CheckDetailFragment.java  CheckDetailPresenter.java
app/src/main/java/com/whut/mine/check/list/: CheckListActivity.java  CheckListContract.java  CheckListFragment.java  CheckListPresenter.java
app/src/main/java/com/whut/mine/check/manage/: CheckManageActivity.java  CheckManageContract.java  CheckManageFragment.java  (+1 more)
app/src/main/java/com/whut/mine/data/: AlbumItem.java  CheckListItem.java  CheckManageItem.java  CheckTableFirstItem.java  CheckTableSecondItem.java  CheckTableThirdItem.java  HomeItem.java  ManageDoingOverItem.java  ManageTodoItem.java  RectifyListItem.java
app/src/main/java/com/whut/mine/entity/: CheckTableFirstIndex.java  CheckTableSecondIndex.java  Institution.java  SafetyCheckTable.java  SafetyCheckTableDetail.java  SafetyCheckTableInfo.java  User.java
app/src/main/java/com/whut/mine/greendao/: CheckTableFirstIndexDao.java  CheckTableSecondIndexDao.java  DaoMaster.java  DaoSession.java  InstitutionDao.java  SafetyCheckTableDao.java  SafetyCheckTableDetailDao.java  SafetyCheckTableInfoDao.java  UserDao.java
app/src/main/java/com/whut/mine/home/: HomeActivity.java
app/src/main/java/com/whut/mine/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/whut/mine/network/: NetFactory.java  SafetyCheckBean.java  UserInstBean.java
app/src/main/java/com/whut/mine/ui/: DividerDecoration.java
app/src/main/java/com/whut/mine/util/: ActivityUtils.java  ApplicationUtil.java  DBUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  NetworkUtils.java  ShellUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/res/drawable/: all_select_selector.xml  arrow_down.xml  arrow_right.xml  cancel_all_select_selector.xml  color_cursor.xml  delete_selector.xml  home_center_selector.xml  ic_all_select.xml  ic_all_select_press.xml  ic_cancel_all_select.xml  ic_cancel_all_select_press.xml  ic_choose.xml  ic_circle.xml  ic_delete_check.xml  ic_delete_check_press.xml  ic_delete_photo.xml  ic_round.xml  icon_photo.xml  icon_search.xml  login_btn.xml  login_color_button.xml  not_ok_icon.xml  ok_icon.xml  rectify_selector.xml  upload_selector.xml  white_rectangle.xml
app/src/main/res/layout/: activity_album.xml  activity_check_detail.xml  activity_check_list.xml  activity_check_manage.xml  activity_danger_manage.xml  activity_danger_rectify.xml  activity_home.xml  activity_login.xml  activity_setting.xml  bottom_choice_view.xml  check_info_view.xml  check_list_item.xml  check_list_view.xml  check_manage_bottom.xml  check_manage_fragment.xml  check_manage_item.xml  checktable_first_index.xml  checktable_second_index.xml  checktable_third_index.xml  fragment_check_detail.xml  homeitem_view.xml  image_item_view.xml  login_fragment.xml  manage_bottom.xml  manage_doing_over_item.xml  manage_fragment.xml  manage_page_fragment.xml  manage_todo_customview.xml  manage_todo_item.xml  rectify_content_fragment.xml  rectify_fragment.xml  rectify_list_item.xml  toolbar.xml
app/src/main/res/menu/: checktable_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whut/mine/: ExampleUnitTest.java
(+25 files in other folders)
