// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
}

ext {
    support_version = "27.0.2"
    glide_version = "4.4.0"
    butterknife_version = "9.0.0-SNAPSHOT"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.7"
    SmartRefresh_version = "1.0.4-1"
    greendao_version = "3.2.2"
    BRVAH_version = "2.9.34"
    gson_version = "2.8.2"
    album_version = "2.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
