<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_background">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/manage_smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_choice_view"
        app:srlAccentColor="@android:color/white"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableOverScrollDrag="true">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/manage_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/manage_bottom" />

</RelativeLayout>